# YOURLS SAML alias for authentication
# Include this file in the virtual host Apache config
# Include /t|pvirtualmin/$user/public_html/config/yourls-saml.conf
Alias /admin/auth /pvirtualmin/go/public_html/user/plugins/yourls-saml/public
<Directory /pvirtualmin/go/public_html/user/plugins/yourls-saml/public>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
